body {
    font-family: Noto Sans, sans-serif;

    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;

    display: grid;
    align-items: center;

    grid-template-columns: 1fr 1.6fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas:
	"a b c"
}

#left {
    grid-area: a;
    margin-left: 3vw;
}

#keys ul {
    list-style-type: none;
}

#myBoard {
    width: 80vh;
    margin: 0 auto;
    grid-area: b;
}

#statusbar {
    grid-area: c;
}

label {
    font-weight: bold;
}

.highlight {
    box-shadow: inset 0 0 3px 3px yellow;
}

#pgnarea {
    width: 15vw;
    height: 20vh;
}

button {
    display: block;
    margin: 0 auto;

    cursor: pointer;
    outline: none;
    border: none;

    width: 15vw;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 15px;
    background-size: 100% 100%;

    font-size: 1.5rem;
    font-weight: 600;

    box-shadow: 0 0 0 7px rgba(0,0,0,0.2) inset;

    background: white;

    transition: background 1s, color 1s;
}

button:hover {
    background: red;
    color: white;
}
